<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AdaTasks</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body class="body">
  <header class="header">
    <h1 class="header__title">AdaTasks</h1>
  </header>
  <main class="main">
    <section>
      <form>
        <input type="text" placeholder="Nueva tarea">
        <button class="button js_addBtn" type="submit">Agregar</button>
      </form>
    </section>
    <section>
      <form>
        <label class="form-label" for="search">Filtrar por texto: </label>
        <input class="js_searchInput" type="search" name="search" id="search">
      </form>
      <ul class="task-list js_tasksUl">
      </ul>
    </section>
  </main>
  <script src="main.js"></script>
</body>

</html>